FROM balenalib/%%BALENA_MACHINE_NAME%%:bullseye-build

RUN install_packages libraspberrypi-bin

# Install https://github.com/FFmpeg/FFmpeg with h264_omx support
ENV FFMPEG_VERSION=4.4
RUN install_packages libraspberrypi-dev checkinstall
RUN curl -L -o ffmpeg.tar.bz2 https://ffmpeg.org/releases/ffmpeg-${FFMPEG_VERSION}.tar.bz2 \
    && tar -xf ffmpeg.tar.bz2 \
    && rm ffmpeg.tar.bz2
RUN ( \
        cd ffmpeg-${FFMPEG_VERSION} \
        && ./configure --arch=armel --target-os=linux --extra-libs=-latomic --enable-gpl --enable-mmal --enable-omx --enable-omx-rpi --enable-nonfree \
        && make \
        && checkinstall -y --pkgversion=7:4.1 --provides=ffmpeg,libavutil56,libavcodec58,libavformat58,libavdevice58,libavfilter7,libswscale5,libswresample3,libpostproc5 \
        && dpkg -I *.deb \
    ) \
    && rm -rf ffmpeg-${FFMPEG_VERSION} 

# Install https://motion-project.github.io/
RUN install_packages motion

COPY motion.conf /etc/motion/motion.conf

EXPOSE 8080
EXPOSE 80/tcp
EXPOSE 80/udp

CMD motion -c /etc/motion/motion.conf
