webcontrol_localhost off
webcontrol_port 8080
stream_localhost off
stream_port 80
stream_maxrate 5
stream_motion on
movie_codec mkv:h264_omx
framerate 20
width 640
height 480
threshold 15000
movie_quality 90
minimum_motion_frames 3
